DATABASE_URL=postgresql://neondb_owner:npg_1mxckPf4uQzb@ep-tight-bread-a5g3fblg-pooler.us-east-2.aws.neon.tech/MM-Supermarkets?sslmode=require
DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY = django-insecure-u2^t*c19^m#e2o%g*zb+-rxxtplfl-1198hsb9mstu3=s9leoi
